# ghrm-bes

./: README.md  ghrm.bat  ghrm.sh  pom.xml
m-orgstruct/: pom.xml
m-orgstruct/src/main/java/cn/vcorp/ghrm/emp/controller/: EducationController.java  EthnicController.java  NationalityController.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/emp/domain/: Education.java  Ethnic.java  Nationality.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/emp/mapper/: EducationMapper.java  EthnicMapper.java  NationalityMapper.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/emp/service/: IEducationService.java  IEthnicService.java  INationalityService.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/orgstruct/controller/: JobManagementController.java  OrgController.java  OrgRelationshipController.java  OrgStaffingController.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/orgstruct/domain/: JobCategory.java  JobRank.java  JobTitle.java  Org.java  OrgRelationship.java  OrgStaffing.java  OrgType.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/orgstruct/mapper/: JobManagementMapper.java  OrgMapper.java  OrgRelationshipMapper.java  OrgStaffingMapper.java
m-orgstruct/src/main/java/cn/vcorp/ghrm/orgstruct/service/: IJobManagementService.java  IOrgRelationshipService.java  IOrgService.java  IOrgStaffingService.java  OrgService.java
m-orgstruct/src/main/resources/mapper/emp/: EducationMapper.xml  EthnicMapper.xml  NationalityMapper.xml
m-orgstruct/src/main/resources/mapper/orgstruct/: JobManagementMapper.xml  OrgMapper.xml  OrgRelationshipMapper.xml  OrgStaffingMapper.xml
m-system/: pom.xml
m-system/src/main/java/cn/vcorp/ghrm/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  (+5 more)
m-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+272 files in other folders)
